<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>title</title>
</head>
<style>
    img{
        width: 500px;
        display: block;
        margin: auto;
        border-radius: 50%;
        height: 300px;
    }
    .first{
        text-align: center;
        color:azure(210, 30, 126)
    }
    div2{
        border: 1px solid;
        border-radius: 10%;
        padding: 20px;
        width: 500px;
        box-shadow: 10 px 10px 20px;
    }
    body{
        background-color: azure;
    }
    #first {
        margin:0%;
        padding:0%;
        list-style-type: none;
        width: 550px;
        text-align: center;
        border-radius: 20px 5px;
    }
    #first li { display: inline; }
    #first a {
        background-color: aquamarine;
        color: black;
        padding: 5px;
        text-decoration: none;
        font-weight: bold;
        border-left:  5px solid;
        display: 1px solid;
    }
    #first li {
        border-left:  10px solid;
        border-bottom: 1px solid;
    }
    #first a:hover {
background-color: antiquewhite;
border-radius: 20px 5px;
    }
        div {
margin: 0 20px; border-radius: 10%; padding: 20px; width: 800px;
box-shadow: 3px 3px 20px -10px grey;
    }
</style>


<body>
    <div>
   <h1>ABOUT ME</h1>
    <img src="/Users/admin/Desktop/Новая папка/cw.css/89A20E69-77AF-4443-AC35-F9A6ED6881A8_4_5005_c.jpeg">
    <h4>welcom to my page! this is an informatiom about me, if u interested in those theme</h4>
    <h4>lets go!</h4>
    </div>
    <div>
<h1>biography</h1>
       <p>I was born in 2008, on the fifth of April. my zodiac sign is Aries. I was born and raised in the city of Zharkent, at the moment I live and study in Taraz, at jihc college. Now I'm sixteen years old and I'm in my second year.</p>
    I won’t be able to write a lot about myself, but I can say that I’m quite shy, I study very much better and I’m good at mathematics and IT and the girls and I will get along well
</div>
<div>
    <h2>my hobbies</h2>
    <ol style=""border: 5px ridge; width:175px;>
    <li>I love to dance and have been dancing since I was five years old, I am fond of folk dances</li>
    <li>I like to read fantasy books in my free time</li>
    <li>I really like to sleep, especially when I don't get enough sleep</li>
    <li>I am passionate about the Harry Potter universe and everything connected with it; books, films, fan fiction, toys and more</li>
</ol>
</div>
<div>
<h2>other</h2>
<p>
    <ul id="first">
        <li><a href="page.html">menu</a></li>
        <li><a href="резюме.html">resume</a></li>
        <li><a href="проекты.html">projects</a></li>
        <li><a href="контакты.html">contacts</a></li>
    </ul>
</p>
</div>

</body>
</html>