<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>title</title>
</head>
<style>
 #first {
        margin:0%;
        padding:0%;
        list-style-type: none;
        width: 550pxpx;
        text-align: center;
        border-radius: 20px 5px;
    }
    #first li { display: inline; }
    #first a {
        background-color: aquamarine;
        color: black;
        padding: 5px;
        text-decoration: none;
        font-weight: bold;
        border-left:  5px solid;
        display: 1px solid;
    }
    #first li {
        border-left:  10px solid;
        border-bottom: 1px solid;
    }
    #first a:hover {
background-color: antiquewhite;
border-radius: 20px 5px;
    }
    img{
        im
    }
    img {
        border: 3px solid
    }
    body {
        background-color: darkgray;
    }
</style>
<body>
    <div class="first">
<h1>Kurbanova Alina</h1>
<h4>a student of JIHC, 2F-1</h4>
<h4>This is an <a href="./about me.html">information</a> about me</h4>
<ul id="first">
        <li><a href="контакты.html">contacts &#128204</a></li>
        <li><a href="резюме.html">resume &#128204</a></li>
        <li><a href="проекты.html">projects &#128204 </a></li>
    </ul>
</nav>
<center>
<img src="https://www.ispsaude.com.br/images/image-404.png" alt="здесь должна была быть моя фотография">
</center>

</body>
</html>