<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title></title>
    <style>
        #first {
        margin:0%;
        padding:0%;
        list-style-type: none;
        width: 550pxpx;
        text-align: center;
        border-radius: 20px 5px;
    }
    #first li { display: inline; }
    #first a {
        background-color: aquamarine;
        color: black;
        padding: 5px;
        text-decoration: none;
        font-weight: bold;
        border-left:  5px solid;
        display: 1px solid;
    }
    #first li {
        border-left:  10px solid;
        border-bottom: 1px solid;
    }
    #first a:hover {
background-color: antiquewhite;
border-radius: 20px 5px;
    }
    body{
background-color: antiquewhite;
    }
    </style>
<body>
    <h1 class="main">My portfolio</h1>
    <div>
        <td><h1>Contact me</h1></td>
        <table border="1">
            <tr>
                <td>Your number:</td>
                <td><input type="text"</td>
            </tr>
            <tr>
                <td>Message</td>
                <td><input type="text"</td>
            </tr>
            <tr>
            </table>
                <td><button>Submit!</button></td>
            </tr>
        </table>
    </div>
    <div>
        <p>
            <ul id="first">
                <li><a href="проекты.html">projects &#128204</a></li>
                <li><a href="резюме.html">Resume &#128204</a></li>
                <li><a href="about me">About me &#128204</a></li>
                <li><a href="page.html">Menu &#128204</a></li>
            </ul>
        </p>
    </div>
</body>
</html>