<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>title</title>
    <style>
        .first{
            text-align: center;
        }
        #first {
        margin:0%;
        padding:0%;
        list-style-type: none;
        width: 550pxpx;
        text-align: center;
        border-radius: 20px 5px;
    }
    #first li { display: inline; }
    #first a {
        background-color: aquamarine;
        color: black;
        padding: 5px;
        text-decoration: none;
        font-weight: bold;
        border-left:  5px solid;
        display: 1px solid;
    }
    #first li {
        border-left:  10px solid;
        border-bottom: 1px solid;
    }
    #first a:hover {
background-color: antiquewhite;
border-radius: 20px 5px;
    }
    body{
        background-color: azure;
    }
    </style>
</head>
<body>
    <h1><strong>PROJECTS</strong></h1>
</div>
<div>
<ol>
    <p>
        <tr>
        <li><a href="https://github.com/alinkqw/hw.html">project number 1</a></li>
        </tr>
        <tr>
        <li><a href="https://github.com/alinkqw/hw.html">project number 2</a></li>
        </tr>
       <tr>
        <li><a href="https://github.com/alinkqw/hw.html">project number 3</a></li>
        </tr>
        <tr>
        <li><a href="https://github.com/alinkqw/hw.html">project number 4</a></li>
        </tr>
        <tr>
        <li><a href="https://github.com/alinkqw/hw.html">project number 5</a></li>
        </tr>
        <tr>
        <li><a href="https://github.com/alinkqw/hw.html">project number 6</a></li>
        </tr>
        <tr>
    </p>
</ol>
</div>
<div>
    <h2><em>Thanks for your attention, in the meantime, watch Jungkook's video!</em></h2>
</div>
<iframe width="560" height="315" src="https://www.youtube.com/embed/jEdfjuG0Fx4?si=sujU4HsSC_HHHmmy" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

<h2>other</h2>
    <p>
        <ul id="first">
            <li><a href="index.html">menu &#128204</a></li>
            <li><a href="about me.html">about me &#128204</a></li>
            <li><a href="резюме.html">resume &#128204</a></li>
            <li><a href="контакты.html">contacts &#128204</a></li>
        </ul>
    </p>
</body>
</html>
