<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>title</title>
</head>
<style>
.first{
    text-align: center;
    color:azure(210, 30, 126)
}
#first {
        margin:0%;
        padding:0%;
        list-style-type: none;
        width: 550pxpx;
        text-align: center;
        border-radius: 20px 5px;
    }
    #first li { display: inline; }
    #first a {
        background-color: rgb(0, 5, 4);
        color: rgb(253, 251, 251);
        padding: 5px;
        text-decoration: none;
        font-weight: bold;
        border-left:  5px solid;
        display: 1px solid;
    }
    #first li {
        border-left:  10px solid;
        border-bottom: 1px solid;
    }
    #first a:hover {
background-color: antiquewhite;
border-radius: 20px 5px;
    }
    body {
        background-color: rgb(231, 163, 202);
    }
</style>
<body>
<div class="first">
<h1 class="name">RESUME</h1>
</body>
</div>
    <div>
        <h1><em>Education</em></h1>
        <p> I graduated from school in 2023, school is named by "Bilal Nazim". Last year i became to a JIHC student and now i am in second course. in the future I plan to study abroad"</p></a>
    </div>
    <div>
        <h1><em>skills</em></h1>
        <p>
            <ul>
<li>I speak three languages <mark>fluently</mark> and am learning two languages</li>
<li>I quickly grasp new information</li>
<li>was on the <mark>anti-corruption</mark> team at school</li>
<li>took part in the Physics Olympiad</li>
            </p>
        </h3>
      </div>
      <div>
        <h1><em>achivements</em></h1>
        <ul>
        <p><li><em>red certificate</em> confirming completion of high school</li></p>
        <li><p>many awards and certificates for extracurricular activities</p></li>
        <li><p>entered jihc!!!</p></li>
        </ul>
      </div>
<div>
    <h2>other</h2>
    <p>
        <ul id="first">
            <li><a href="index.html">menu &#128204 </a></li>
            <li><a href="about me.html">about me &#128204</a></li>
            <li><a href="проекты.html">projects &#128204 </a></li>
            <li><a href="контакты.html">contacts &#128204</a></li>
        </ul>
    </p>
</div>

</body>
</html>
